{
  "name": "stemweave",
  "version": "0.0.0",
  "private": true,
  "description": "Open-source collaborative music creation workspace.",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.11.0 <25",
    "pnpm": ">=11.19.0 <12"
  },
  "scripts": {
    "build": "turbo run build",
    "check": "pnpm format:check && pnpm docs:check && turbo run lint typecheck test",
    "clean": "turbo run clean && node scripts/clean-root.mjs",
    "dev": "turbo run dev",
    "docs:check": "node scripts/check-markdown.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.1",
    "eslint": "10.9.1",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "turbo": "2.10.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11"
  }
}
